karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '一万次悲伤';  // 请替换歌曲名称
karaoke.singer := '徐歌阳';      // 请替换歌手姓名

karaoke.add('00:11.001', '00:12.081', '[Honey]', '1080');
karaoke.add('00:13.328', '00:16.969', '我脑海里全都是你', '0,0,0');
karaoke.add('00:18.560', '00:22.176', '就像经历一遍飞行', '264,303,328,346,663,336,296,1080');
karaoke.add('00:23.120', '00:25.024', '难以逃避', '337,311,176,1080');
karaoke.add('00:26.417', '00:27.497', '[Tonight]', '1080');
karaoke.add('00:28.625', '00:29.874', '是否又要', '327,322,329,271');
karaoke.add('00:29.874', '00:32.658', '错过这个夜晚', '310,392,304,384,314,1080');
karaoke.add('00:33.498', '00:34.786', '是否还要', '282,366,335,305');
karaoke.add('00:34.786', '00:37.850', '熄灭所有的期待', '352,314,326,320,320,352,1080');
karaoke.add('00:39.426', '00:40.506', '[Tonight]', '1080');
karaoke.add('00:40.763', '00:43.115', '一万次悲伤', '343,264,321,344,1080');
karaoke.add('00:43.331', '00:45.690', '依然会有[Dream]', '352,328,264,335,1080');
karaoke.add('00:45.976', '00:47.848', '我一直在', '607,272,360,633');
karaoke.add('00:47.848', '00:50.912', '最后的地方等你', '376,311,288,330,358,321,1080');
karaoke.add('00:51.144', '00:53.768', '似乎只能这样', '328,327,321,312,664,672');
karaoke.add('00:53.768', '00:56.754', '仅有一个方向', '335,329,279,330,633,1080');
karaoke.add('00:57.065', '01:01.352', '已不能改变', '303,320,2288,296,1080');
karaoke.add('01:01.615', '01:03.984', '每一颗眼泪', '280,320,314,375,1080');
karaoke.add('01:04.178', '01:06.575', '是一万道光', '301,344,281,391,1080');
karaoke.add('01:06.852', '01:09.412', '最昏暗的地方', '577,335,346,790,232,280');
karaoke.add('01:09.412', '01:11.805', '也变得明亮', '345,312,352,304,1080');
karaoke.add('01:12.030', '01:14.636', '我奔涌的暖流', '294,352,280,352,649,679');
karaoke.add('01:14.636', '01:17.620', '寻找你的海洋', '305,351,344,306,598,1080');
karaoke.add('01:17.917', '01:22.196', '我注定这样', '271,312,2288,328,1080');
karaoke.add('01:44.909', '01:45.989', '[Honey]', '1080');
karaoke.add('01:47.229', '01:50.845', '你目光里充满忧郁', '287,321,280,360,704,296,288,1080');
karaoke.add('01:52.460', '01:56.044', '就像经历一片废墟', '280,369,335,328,640,256,296,1080');
karaoke.add('01:56.989', '01:58.892', '难以逃避', '336,287,200,1080');
karaoke.add('02:00.333', '02:01.413', '[Tonight]', '1080');
karaoke.add('02:02.536', '02:06.492', '是否又要错过这个夜晚', '269,361,310,336,304,345,320,344,287,1080');
karaoke.add('02:07.361', '02:09.314', '是否还要熄灭', '392,352,272,320,344,273');
karaoke.add('02:09.314', '02:11.738', '所有的期待', '368,343,296,337,1080');
karaoke.add('02:13.344', '02:14.424', '[Tonight]', '1080');
karaoke.add('02:14.608', '02:16.926', '一万次悲伤', '390,273,280,295,1080');
karaoke.add('02:17.254', '02:19.573', '依然会有[Dream]', '288,321,263,367,1080');
karaoke.add('02:19.867', '02:21.772', '我一直在', '632,248,360,665');
karaoke.add('02:21.772', '02:24.795', '最后的地方等你', '311,336,322,319,360,295,1080');
karaoke.add('02:25.003', '02:27.659', '似乎只能这样', '335,344,291,350,655,681');
karaoke.add('02:27.659', '02:30.619', '仅有一个方向', '304,344,279,345,608,1080');
karaoke.add('02:30.955', '02:35.234', '已不能改变', '296,288,2287,328,1080');
karaoke.add('02:35.463', '02:37.891', '每一颗眼泪', '388,304,288,368,1080');
karaoke.add('02:38.107', '02:40.460', '是一万道光', '296,337,247,393,1080');
karaoke.add('02:40.746', '02:43.308', '最昏暗的地方', '624,256,400,673,288,321');
karaoke.add('02:43.308', '02:45.699', '也变得明亮', '310,312,352,337,1080');
karaoke.add('02:45.923', '02:48.530', '我奔涌的暖流', '304,319,384,360,633,607');
karaoke.add('02:48.530', '02:51.515', '寻找你的海洋', '393,304,312,288,608,1080');
karaoke.add('02:51.755', '02:56.114', '我注定这样', '376,312,2287,304,1080');
karaoke.add('02:56.394', '02:58.723', '一万次悲伤', '303,313,304,329,1080');
karaoke.add('02:59.010', '03:01.306', '依然会有[Dream]', '306,319,312,279,1080');
karaoke.add('03:01.605', '03:03.518', '我一直在', '585,336,327,665');
karaoke.add('03:03.518', '03:06.566', '最后的地方等你', '344,320,335,296,320,353,1080');
karaoke.add('03:06.749', '03:09.373', '似乎只能这样', '304,368,328,321,664,639');
karaoke.add('03:09.373', '03:12.373', '仅有一个方向', '352,328,304,313,623,1080');
karaoke.add('03:12.613', '03:16.972', '已不能改变', '416,272,2284,307,1080');
karaoke.add('03:17.238', '03:19.597', '每一颗眼泪', '287,336,272,384,1080');
karaoke.add('03:19.821', '03:22.181', '是一万道光', '353,303,313,311,1080');
karaoke.add('03:22.501', '03:25.068', '最昏暗的地方', '567,336,346,670,305,343');
karaoke.add('03:25.068', '03:27.420', '也变得明亮', '329,312,328,303,1080');
karaoke.add('03:27.629', '03:30.229', '我奔涌的暖流', '328,336,312,352,608,664');
karaoke.add('03:30.229', '03:33.245', '寻找你的海洋', '360,320,328,304,624,1080');
karaoke.add('03:33.590', '03:37.844', '我注定这样', '264,334,2273,303,1080');
karaoke.add('03:42.309', '03:43.389', '[Honey]', '1080');
karaoke.add('03:44.643', '03:48.269', '我脑海里全都是你', '288,337,288,344,679,256,354,1080');
karaoke.add('03:50.219', '03:53.427', '无法抗拒的心悸', '233,320,312,686,304,273,1080');
karaoke.add('03:54.422', '03:56.335', '难以呼吸', '317,305,211,1080');
karaoke.add('03:57.774', '03:58.854', '[Tonight]', '1080');
karaoke.add('03:59.902', '04:03.933', '是否又要错过这个夜晚', '312,336,278,401,264,408,257,327,368,1080');
karaoke.add('04:04.893', '04:09.126', '是否还要熄灭所有的期待', '215,337,312,336,312,304,360,313,311,353,1080');
karaoke.add('04:11.021', '04:11.825', '[Tonight]', '804');
